<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>How</title>
<style>
:root {
  --up: #082649;
  --down: #082649;
  --mid: #00c8ff85;
  --m4: #4ee375;
  --m2: #ffd42a;
  --m1: #dd3756;
  --m3: #68fcff;
  --wight: #ffffff;
  --non: #ffffff00;
  --black: black;
  --afw: 16px;
  --afh: 16px;
  --afm: 16px;

}
*{
    font: 12px normal Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
}
.bodysercles {
	font: 12px normal Verdana, Arial, Helvetica, sans-serif;
	color: white;
    z-index: -1;    
    margin: 0;
    padding: 0;
    outline: none;
    text-align: center;
    vertical-align: middle;
    color: white;
    max-width: 1500px;
    max-height: 815px;
    position: relative;

}
html,body{ 
    margin: 0;
 padding: 0;
 max-width: 1500px;
    max-height: 820px;
}
.sercles{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: aqua;
    max-width: 1500px;
    max-height: 820px;
}

.down{    
    position: relative;
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2% 25% 6.6%  auto  3.3% auto  3.3%  auto  3.3%  auto  3.3% ;
    vertical-align: top;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    align-self: center;

}

.t1,.t2,.t3,.t4,.t5,.t6,.t7,.t8,.t9,.t10,.t11,.t12{
    margin-top: 5%;
    padding: 2px;
}
.c1{
    border: 2px solid  var(--m1);
    border-radius: 4px;
    color: var(--m1);
}
.c2{
    border: 2px solid var(--m2);
    border-radius: 4px;
    color: var(--m2);
}
.c3{
    border: 2px solid var(--m3);
    border-radius: 4px;
    color: var(--m3);
}
.c4{
    border: 2px solid var(--m4);
    border-radius: 4px;
    color: var(--m4);
}

.down{
    position: relative;
    grid-template-columns: 2% 16%  2%   2%  auto  3% auto  3% auto  3% auto  3% ;
    background-color: var(--down);

}
.t4,.t6,.t8,.t10{
    padding-top: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
    position: relative;
    height: 2px;
    top:calc( 50% - 2px);
}
.t4::before,.t6::before,.t8::before,.t10::before{
    content: "⚬";
    font-size: 18px;
    text-align: center;
    line-height: 14px;
    width: 16px;
    height: 16px;
    position: absolute;  
    right:-10px;
    top: calc( 50% - 8px - 4px);
    border-radius: 100%;
    background-color: var(--down);
    border : 2px solid var(--wight);
}
.t2.c2{
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: var(--wight);
}
.t2.c2,.t2.c3,.t2.c4,.t1.c2,.t1.c1,.t1.c3,.t1.c4{
    background-color: var(--wight);
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}
.t3.c1,.t2.c1,.t3.c2,.t3.c3,.t3.c4{
    border-radius: 0;
    border: none;
    background-color: var(--wight);
    padding: 0;
    margin: 0;
}
.t2{
    position: inherit;
}
.cer1:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.cer1{
    height: 84%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color:var(--wight);
    position: relative;
    display:block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100%;
    border: 2px solid var(--down);
    box-shadow: 0 0 5px #00c8ff7c;
    text-overflow: clip;
    z-index: 5;
    margin-top: 5%;
    margin-bottom: 3%;
}
.cer2{
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
    position: relative;
    border-radius: 100%;
    text-overflow: clip;
    display: block;
    background-color: var(--down);
    border-radius: 100%;
    text-align: center;
    text-overflow: clip;
    z-index: 6;
}
.cer2 span{
    position: relative;
    top:20%;
    text-align: center;
    text-align: center;
    text-overflow: clip;
}

.c,.o,.l,.k{
    font-size: 18px;
    text-align: center;
    line-height: 14px;
    width: 16px;
    height: 16px;
    position: absolute;  
    border-radius: 100%;
    background-color: var(--wight);
    border-radius: 100%;
    border : 2px solid var(--down);
}
.c{
    top: -12px;
    left:calc( 50% - 5px );
    color:var(--m1);
}
.o{
    right: -12px;
    bottom: calc( 50% - 16px);
    color:var(--m2);
}
.l{
    bottom:8%;
    right: calc( 20% - 22px);
    color:var(--m3);
}
.k{
    bottom:-12px;
    left: calc( 50% - 5px );
    color:var(--m4);
}
.t2.c1::after,.t2.c2::after,.t2.c3::after,.t2.c4::after{
    content: '';
    position: absolute;
    border: 2px solid rgba(255, 0, 0, 0);
    z-index: 3;
    width: 100px;
    height: 10px;

}
.t2.c1{
    z-index: 5;
    padding: 0;
    margin: 0;
}
.t2.c3{
    z-index: 3;
    padding: 0;
    margin: 0;
}
.t2.c4{
    z-index: 4;
    padding: 0;
    margin: 0;
}
.t2.c1::after{
    border-top-color: var(--m1);
    border-left-color: var(--m1);
    border-top-left-radius: 5px;
    width: 65%;
    left: calc( 50% + 5px);
    top: calc( 50% - 1px);
    height: 100%;
}
.t2.c2::after{
    border-top-color: var(--m2);
    width: 25%;
    right: -25%;
    top: 50%;
}
.t2.c3::after{
    border-bottom-color: var(--m3);
    border-left-color: var(--m3);
    border-bottom-left-radius: 5px;
    width: 25%;
    left: calc( 100% - 12% + 2px);
    bottom: calc( 50% - 2px);
    height: 100%;
    z-index: 3;
}
.t2.c4::after{
    border-bottom-color: var(--m4);
    border-left-color: var(--m4);
    border-bottom-left-radius: 5px;
    width: 65%;
    left: calc( 50% + 5px);
    bottom: calc( 50% - 1px);
    height: 250%;
    z-index: 4;
}
.ctext{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.t12{
    margin: 0;
    padding: 0;
    height: 0;
    border:none;
}
.t5,.t7,.t9,.t11{
    align-self: center;
    font-size: 10px;
    padding-top: 3%;
    box-sizing: border-box;
}
.t5,.c1{
    font-size: 10px;
}
.c1{
    padding-top: 2%;
     margin-top: 1%;
}
.t6.c1::before{
    content: none;
}
.c2,.c3,.c4{
    align-self: stretch;
    text-align: center;
    vertical-align:text-bottom;
    align-content:space-between;
    justify-content: center;

}
.t5{
    align-self: center;
}
.t7.c1,.t9.c1,.t11.c1{
    align-self: center;
}
.t5.c1{
    padding-top: 0;
    margin: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
    position: relative;
    height: 2px;
    top:calc(20% - 5px);
    border-radius: 0;
    width: 110%;
    left: -2px;
}
.t4::before{
    content: none;
}
.c4{
    margin-bottom: 5%;
}
.t7.c4,.t7.c3,.t9.c4,.t9.c3{
    padding-bottom: 2%;
}
</style>
<body>
    
<div class="bodysercles" dir="ltr">
    <div class="sercles">
        <div class="down"> 
            <div class="t1 c1"></div> <div class="t2 c1"></div>                                                                                                                                                                                                             <div class="t3 c1"></div> <div class="t4 c1"></div> 
            <div class="t5 c1"></div> <div class="t6 c1"></div> 
            <div class="t7 c1">Beneficiary groups</div> <div class="t8 c1"></div>  
            <div class="t9 c1">Services</div> <div class="t10 c1"></div> 
            <div class="t11 c1"> parteners </div><div class="t12 c1"></div>
            <div class="t1 c2"></div> <div class="t2 c2"><div class="cer1"><span  class="c">⚬</span> <span  class="o">⚬</span> <span  class="l">⚬</span><span  class="k">⚬</span><div class="cer2"> <span class="ctext">About</span> </div></div> </div> <div class="t3 c2">  </div> <div class="t4 c2"></div> 
            <div class="t5 c2"> First Phase </div> <div class="t6 c2"></div> 
            <div class="t7 c2">Young male and female entrepreneurs with entrepreneurial ideas and start-up companies. </div> <div class="t8 c2"></div>  
            <div class="t9 c2">Providing entrepreneurs young male and female with entrepreneurial ideas or start-up companies with training, guidance, resources, and technical and financial support to enhance their continuity in real.</div> <div class="t10 c2"></div> 
            <div class="t11 c2"></div><div class="t12 c2"></div>
            <div class="t1 c3"></div> <div class="t2 c3"></div>                                                                                                                                                                                                              <div class="t3 c3"></div> <div class="t4 c3"></div> 
            <div class="t5 c3">Second Phase</div> <div class="t6 c3"></div> 
            <div class="t7 c3">Young male and female programmers and technicians. </div><div class="t8 c3"></div>  
            <div class="t9 c3"> A technical team will be formed to find software solutions to the problems and challenges facing private sector institutions, including projects, recent- established small and entrepreneurial businesses or those in the process of implementation that suffer from digital problems and need empowerment and digital solutions or that have stumbled due to Poor experience and weak digital skills needed and also providing them Online training, guidance, resources, and technical and financial support to enhance their continuity .</div><div class="t10 c3"></div> 
            <div class="t11 c3"></div><div class="t12 c3"></div>
            <div class="t1 c4"></div> <div class="t2 c4"></div>                                                                                                                                                                                                              <div class="t3 c4"></div> <div class="t4 c4"></div> 
            <div class="t5 c4">Third Phase</div> <div class="t6 c4"></div> 
            <div class="t7 c4">Young male and female graduates and those interested in digital work,</div> <div class="t8 c4"></div>  
            <div class="t9 c4">  Capacities of Young male and female graduates and those interested in digital work will be built in the areas of digital work and digital skills, and they will be directed and linked to digital labor markets through providing dynamic online courses, guidance, resources, to enhance their continuity.</div> <div class="t10 c4"></div> 
            <div class="t11 c4"> </div><div class="t12 c4"></div>
        </div>
    </div>
</body>
</html>
            
<!--

                    <div class="m4 c2">   <div class="cercle1"></div>  </div>           <div class="m3 c2">Beneficiary groups</div><div class="m2 c2">Services</div><div class="m1 c2">الشركاء</div>
					    
                    <div > <div class="m4 c2"> First Phase </div><div class="cercle2"><span  class="cc"><span  class="ccc"></span></span><span  class="c">⚬</span> <span  class="o">⚬</span> <span  class="k">⚬</span> <span  class="l">⚬</span><span  class="kk">حاضنة الاعمال الرقمية</span> </div>  </div><div class="m3 c2">Young male and female entrepreneurs with entrepreneurial ideas and start-up companies. </div><div class="m2 c2">
                        Providing entrepreneurs young male and female with entrepreneurial ideas or start-up companies with training, guidance, resources, and technical and financial support to enhance their continuity in real.</div><div class="m1 c2">الشركاء</div>
					            <div class="m4 c3"><div class="cercle3"></div> Second Phase</div><div class="m3 c3">
                                    Young male and female programmers and technicians.</div><div class="m2 c3">
                                        A technical team will be formed to find software solutions to the problems and challenges facing private sector institutions, including projects, recent- established small and entrepreneurial businesses or those in the process of implementation that suffer from digital problems and need empowerment and digital solutions or that have stumbled due to Poor experience and weak digital skills needed and also providing them Online training, guidance, resources, and technical and financial support to enhance their continuity .</div><div class="m1 c3">
                                            الشركاء</div>
					              <div class="m4 c4"> <div class="cercle4"></div> Third Phase</div><div class="m3 c4">Young male and female graduates and those interested in digital work,</div><div class="m2 c4">
                                      Capacities of Young male and female graduates and those interested in digital work will be built in the areas of digital work and digital skills, and they will be directed and linked to digital labor markets through providing dynamic online courses, guidance, resources, to enhance their continuity
                                    </div><div class="m1 c4">الشركاء</div>
					    </div> 
        </div>
    </div>
</html>
-->
